<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:opencv="http://schemas.android.com/apk/res-auto">

    <org.opencv.android.JavaCameraView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        opencv:show_fps="true"
        android:id="@+id/object_finder_activity_surface_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/getFrameTxt"
            android:tag="1"
            android:onClick="grabFrame"
            android:id="@+id/object_finder_activity_getFrameButton" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/getRegionTxt"
            android:tag="2"
            android:onClick="sendFrame"
            android:id="@+id/object_finder_activity_getRegionButton" />
    </LinearLayout>


</RelativeLayout>
