<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:opencv="http://schemas.android.com/apk/res-auto">

    <org.opencv.android.JavaCameraView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        opencv:show_fps="true"
        android:id="@+id/object_finder_activity_surface_view" />

</LinearLayout>
